# GoodFood

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  sonar-project.properties
api/auth/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth.csproj  auth.sln
api/auth/.sonarqube/conf/: SonarQube.Analysis.xml  SonarQubeAnalysisConfig.xml
api/auth/Controllers/: FranchiseController.cs  MethodePaiementController.cs  PaiementController.cs
api/auth/Data/: ApplicationDbContext.cs
api/auth/Dto/: FranchiseBase.cs  FranchiseCreateDto.cs  FranchiseDto.cs  FranchiseUpdateDto.cs
api/auth/Dto/Employe/: EmployeBase.cs  EmployeCreateDTO.cs  EmployeDTO.cs  EmployeUpdateDTO.cs
api/auth/Dto/Franchise/: FranchiseBase.cs  FranchiseCreateDTO.cs  FranchiseDTO.cs  FranchiseUpdateDTO.cs
api/auth/Dto/commande/: CommandePriceDTO.cs
api/auth/Entities/: Adresse.cs  Employe.cs  EmployeEntity.cs  Franchise.cs  Privilege.cs
api/auth/Infrastructure/Controllers/: EmployeController.cs  MethodePaiementController.cs  PaiementController.cs
api/auth/Infrastructure/Dto/Commande/: CommandePriceDTO.cs
api/auth/Infrastructure/Dto/Employe/: EmployeAuthResponseDTO.cs  EmployeBase.cs  EmployeCreateDTO.cs  EmployeDTO.cs  EmployeUpdateDTO.cs
api/auth/Infrastructure/Dto/Franchise/: FranchiseBase.cs  FranchiseCreateDTO.cs  FranchiseDTO.cs  FranchiseUpdateDTO.cs
api/auth/Infrastructure/Dto/Privilege/: PrivilegeBase.cs  PrivilegeDTO.cs
api/auth/Infrastructure/Entities/: Adresse.cs  Employe.cs  EmployeEntity.cs  Franchise.cs  Privilege.cs
api/auth/Infrastructure/Exceptions/: ExistingEmailException.cs  NotFoundException.cs
api/auth/Infrastructure/Helpers/: AppSettings.cs
api/auth/Infrastructure/Mappers/: AutoMapperConfiguration.cs
api/auth/Infrastructure/Mappers/Employe/: EmployeMapper.cs
api/auth/Infrastructure/Mappers/Profiles/: EmployeProfile.cs
api/auth/Infrastructure/Models/: CommandeModele.cs  UtilisateurModele.cs
api/auth/Infrastructure/Models/Paiements/: MethodePaiementCreerModele.cs  MethodePaiementModele.cs  PaiementCommande.cs  PaiementModel.cs
api/auth/Infrastructure/Repositories/Employe/: EmployeRepository.cs  IEmployeRepository.cs
api/auth/Infrastructure/Repositories/EmployeRepository/: EmployeRepository.cs  IEmployeRepository.cs
api/auth/Infrastructure/Repositories/EmployeRpository/: EmployeRepository.cs  IEmployeRepository.cs
api/auth/Infrastructure/Services/Commande/: CommandeService.cs  ICommandeService.cs
api/auth/Infrastructure/Services/Employe/: EmployeService.cs  IEmployeService.cs  IServiceRepository.cs  ServiceRepository.cs
api/auth/Infrastructure/Services/Paiement/: IMethodePaiementService.cs  IPaiementService.cs  MethodePaiementService.cs  PaiementService.cs
api/auth/Infrastructure/Services/Utilisateur/: IUtilisateurService.cs  UtilisateurService.cs
api/auth/Infrastructure/Utils/: ExceptionMessageUtil.cs  UrlUtil.cs
api/auth/Infrastructure/Validators/Employe/: EmployeCreateDTOValidator.cs  EmployeCreateValidators.cs  EmployeUpdateDTOValidator.cs  EmployeUpdateValidators.cs
api/auth/Mappers/: AutoMapperConfiguration.cs
api/auth/Mappers/Profiles/: FranchiseProfile.cs
api/auth/Migrations/: 20210208114938_Initial.Designer.cs  20210208114938_Initial.cs  20210208131641_Delete idAdresse.Designer.cs  20210208131641_Delete idAdresse.cs  20210208134557_Franchisé, ajout de la suppresion virtuelle.Designer.cs  20210208134557_Franchisé, ajout de la suppresion virtuelle.cs  20210212094117_franchise update.Designer.cs  20210212094117_franchise update.cs  20210505121846_Initial.Designer.cs  20210505121846_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/auth/Models/: CommandModel.cs  CommandeModele.cs  UtilisateurModel.cs  UtilisateurModele.cs
api/auth/Models/Paiements/: MethodePaiementCreerModele.cs  MethodePaiementModele.cs  PaiementCommande.cs  PaiementModel.cs
api/auth/Models/Paiements/Carte/: MethodePaiementCarteCreerModele.cs  MethodePaiementCarteModele.cs
api/auth/Models/paiements/: MethodePaiementCarteModele.cs  MethodePaiementCreerModele.cs  MethodePaiementModele.cs  PaiementCodeModele.cs  PaiementCommande.cs  PaiementMethodeModel.cs  PaiementModel.cs
api/auth/Models/paiements/carte/: MethodePaiementCarteCreerModele.cs  MethodePaiementCarteModele.cs
api/auth/Properties/: launchSettings.json
api/auth/Repositories/EmployeRpository/: EmployeRepository.cs  IEmployeRepository.cs
api/auth/Security/Controllers/: AuthController.cs
api/auth/Security/Helpers/: AuthorizeAttribute.cs  HashingOption.cs  JwtMiddleware.cs
api/auth/Security/Models/: AuthResponse.cs  SiginRequest.cs  SignupRequest.cs
api/auth/Security/Services/: AuthService.cs  IAuthService.cs  IPassWordHacher.cs  PassWordHacher.cs
api/auth/Utils/: ExceptionMessageUtil.cs  UrlUtil.cs
api/auth/data/: ApplicationDbContext.cs
api/auth/entity/: Adresse.cs  Franchise.cs
api/auth/infrastructure/Exceptions/: NotFoundException.cs
api/auth/infrastructure/Repositories/: FranchiseRepository.cs  IFranchiseRepository.cs
api/auth/infrastructure/Services/: FranchiseService.cs  IFranchiseService.cs
api/auth/infrastructure/Services/Commande/: CommandeService.cs
api/auth/infrastructure/Validators/: FranchiseCreateDtoValidator.cs  FranchiseUpdateDtoValidator.cs
api/auth/infrastructure/helpers/: AppSettings.cs
api/auth/tests/auth.UnitTests/: UnitTest1.cs  auth.UnitTests.csproj
api/data/: pom.xml
(+576 files in other folders)
