sonar.projectKey=goodfood-angular
sonar.organization=cesi-plasc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GoodFood
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app/good-food
sonar.exclusions=./app/good-food/**/*.spec.ts
sonar.coverage.exclusions=./app/good-food/**/*.spec.ts
sonar.test.exclusions=./app/good-food/**/*.spec.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
