@import "../../../assets/theme/media.scss";
@import "../../../assets/theme/_variables.scss";

#valider-panier-page {
  // Affichage sur Ã©cran large (ordi)
  @media (min-width: $extra-large-media) {
    // margin: 30px 5% 30px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    > gf-panier {
      grid-column: 1 / 2;
    }

    > div {
      grid-column: 2 / 2;
    }
  }
  @media (max-width: $extra-large-media) {
    // margin: 30px 0 30px 0;
  }

  > div {
    #valider-panier-page-franchise,
    #valider-panier-page-adresses,
    #valider-panier-page-paiement {
      background-color: $gray-100;
      padding: 20px;
    }

    #valider-panier-page-franchise {
      margin-bottom: 20px;
    }

    #valider-panier-page-adresses {
      margin-bottom: 20px;

      div:nth-child(1):nth-child(1) {
        display: flex;
        flex-flow: row;
        margin-bottom: 0.5rem;

        > h4 {
          align-self: center;
          margin-right: 0.5rem;
          margin-bottom: 0px;
          flex: 0 1 auto;
        }

        > button {
          padding: 0.1rem 0.5rem 0.1rem 0.5rem;
          flex: 0 1 auto;
          width: auto;
        }

        > div {
          flex: 1 1 auto;
        }
      }
    }

    #valider-panier-page-paiement {
      gf-paiement-carte{
        width: 100%;
      }
    }
  }
}
